{
  "name": "mcp-garmin-connect",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test tests/**/*.test.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "garmin-auth": "tsx src/garmin/auth-flow.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server for Garmin Connect training analysis and planning",
  "dependencies": {
    "@gooin/garmin-connect": "^1.7.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
